# i3status configuration file.
# see "man i3status" for documentation.

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
	interval = 2
}
order += "tztime local"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_usage"

order += "wireless _first_"
order += "ethernet _first_"

order += "battery all"
battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " Î %1min"
}

memory {
        format = " %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d |  %H:%M:%S"
}
ethernet eth0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ð eth0 "
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

cpu_usage {
	format = "%usage "
}